[tool.poetry]
name = "pipeline_template"
version = "0.1.0"
description = "..."
authors = ["Ives Costa ivespauniam@gmail.com"]
python = "^3.10"

[tool.black]
line-length = 88
target-version = ["py38"]

[tool.flake8]
max-line-length = 88